# Soundche

./: Dockerfile  Soundche.sln
BLL/: Core.csproj
BLL/BLL/: BackendController.cs  LiteDbController.cs  LiteDbManager.cs  MongoDbController.cs  PlaylistController.cs  PlaylistManager.cs  RoomController.cs  RoomManager.cs  SQLiteDbController.cs  SessionController.cs  TrackController.cs
BLL/Domain/: ExtensionMethods.cs  IDatabaseController.cs  IDatabaseManager.cs  IRoomControllerSingleton.cs  Playlist.cs  SwitchedSongEventArgs.cs  Track.cs  TrackRequest.cs  User.cs
BLL/Domain/SongQueueMethod/: IQueueMethod.cs  QueueProgressHelper.cs  QueueRandomize.cs  QueueRoundRobin.cs  QueueWeightedRoundRobin.cs  SongQueueMethodEnum.cs
Business/: Business.csproj
Serversetup/soundche/running/: container.id
Serversetup/soundche/scripts/: backup.sh  runsoundche.sh  tear-down-setup-soundche.sh
Soundche/: Program.cs  Soundche.csproj  Startup.cs
Soundche - (Final) Den sande scooter v2/: Dockerfile  Program.cs  Soundche - (Final) Den sande scooter v2.csproj  Startup.cs  appsettings.json
Soundche - (Final) Den sande scooter v2/Controllers/: HangoutController.cs  HomeController.cs  LoginController.cs
Soundche - (Final) Den sande scooter v2/Models/: AddPlaylistViewModel.cs  ErrorViewModel.cs  HangoutViewModel.cs
Soundche - (Final) Den sande scooter v2/Properties/: launchSettings.json
Soundche - (Final) Den sande scooter v2/Views/: _ViewImports.cshtml
Soundche - (Final) Den sande scooter v2/Views/Hangout/: AddPlaylist.cshtml  Index.cshtml  Track.cshtml  yt.cshtml
Soundche - (Final) Den sande scooter v2/Views/Home/: Index.cshtml
Soundche - (Final) Den sande scooter v2/Views/Shared/: _AudioPlayer.cshtml  _Layout.cshtml
Soundche - (Final) Den sande scooter v2/Views/Shared/EditorTemplates/: Track.cshtml
Soundche - (Final) Den sande scooter v2/wwwroot/css/: custom.css  site.css
Soundche - Den sande scooter/: Dockerfile  Program.fs  Soundche - Den sande scooter.fsproj  Startup.fs
Soundche - Den sande scooter/Properties/: launchSettings.json
Soundche/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VideoPlayer.cshtml  VideoPlayer.cshtml.cs  _ViewImports.cshtml
Soundche/Pages/Shared/: _AudioPlayer.cshtml  _Layout.cshtml
Soundche/Properties/: launchSettings.json
Soundche/wwwroot/css/: Login.css  player.css  site.css
SoundcheFinal/: Dockerfile  SoundcheFinal.csproj  Startup.cs
SoundcheFinal/Controllers/: HangoutController.cs  LoginController.cs
SoundcheFinal/Models/: AddPlaylistViewModel.cs
SoundcheFinal/Views/: _ViewImports.cshtml
SoundcheFinal/Views/Hangout/: AddPlaylist.cshtml  Index.cshtml  Track.cshtml
SoundcheFinal/Views/Home/: Index.cshtml
SoundcheFinal/Views/Shared/: _AudioPlayer.cshtml  _Layout.cshtml
SoundcheFinal/wwwroot/css/: custom.css
